{
  "rewrites": [
    { "source": "/(.*)", "destination": "/Spediak/dist/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=1, stale-while-revalidate" }
      ]
    }
  ],
  "trailingSlash": false
} 